# cookGPT

./: CookGPT_AutoTrain_LLM.ipynb  Features.md  README.md
cookGPT/src/main/java/com/cookgpt/: CookGPT.java
cookGPTServer/: README.MD  pom.xml
cookGPTServer/src/main/appengine/: app.yaml
cookGPTServer/src/main/java/com/cookgpt/: Swagger.java
cookGPTServer/src/main/java/com/cookgpt/controller/: LLMController.java  RecipeController.java
cookGPTServer/src/main/java/com/cookgpt/data/: ContributeRecipe.java  NutritionalValue.java  Rating.java  Recipe.java  RecipeFlavor.java  RecipeRepository.java  RecipeSubtype.java  RecipeType.java
cookGPTServer/src/main/java/com/cookgpt/service/: RecipeService.java  RecipeServiceImpl.java
cookGPTServer/src/main/resources/: application.properties
docs/: cookgptcomponents.uml
llm/: comapreTinyGPT.py  createData.py  createSimpleData.py  getMyGPU.py  localllm.py  more_dishes.csv  sentimentCheck.py
llm/data/: validationmenu.jsonl
llm/finetuning/: .~lock.output.csv#  babbageToAlpaca.py  babbageToGuanaco.py  output.csv
llm/finetuning/babbage/: cookbook.jsonl  validationmenu.jsonl
llm/finetuning/gpt/: largecookbook.jsonl
llm/finetuning/huggingface/guanaco/: train.csv
llm/finetuning/new_indian_cuisine/: train.csv
llm/finetuning/rawdata/: Indian_Desert_snack.csv  rawDataToGuanaco.py
