spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#spring.data.mongodb.uri=mongodb+srv://cluster0.gadihd0.mongodb.net/
#spring.data.mongodb.host=cluster0.gadihd0.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cookgpt
#spring.data.mongodb.username=cookgptuser
#spring.config.import=sm://
spring.datasource.password=xM2sdvrLYdNbLIoD
spring.data.mongodb.uri=mongodb+srv://cookgptuser:${spring.datasource.password}@cluster0.gadihd0.mongodb.net/
spring.data.mongodb.database=cookgpt
spring.data.mongodb.username=cookgptuser
